{
  "name": "forge-sql-orm",
  "version": "2.2.3",
  "description": "Drizzle ORM integration for Atlassian @forge/sql. Custom driver, schema migration, local in-memory cache, optimistic locking, and query analysis. Use forge-sql-orm-extra for @forge/kvs global cache and Rovo.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "homepage": "https://github.com/forge-sql-orm/forge-sql-orm#readme",
  "bugs": {
    "url": "https://github.com/forge-sql-orm/forge-sql-orm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forge-sql-orm/forge-sql-orm.git"
  },
  "keywords": [
    "atlassian-forge",
    "atlassian-forge-drizzle",
    "forge-sql",
    "forge",
    "drizzle",
    "drizzle-orm",
    "drizzle-driver",
    "drizzle-custom-driver",
    "orm",
    "rovo",
    "database"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/luxon": "^3.7.2",
    "@types/node": "^26.1.0",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/eslint-plugin": "^1.6.21",
    "@vitest/ui": "^4.1.10",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "knip": "^6.25.0",
    "lcov-result-merger": "^6.0.0",
    "license-checker-rseidelsohn": "^5.0.1",
    "prettier": "^3.9.4",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "license": "MIT",
  "author": "Vasyl Zakharchenko",
  "scripts": {
    "test": "vitest --run --config vitest.config.mjs",
    "test:coverage": "vitest --run --config vitest.config.mjs --coverage",
    "test:watch": "vitest --watch",
    "coverage:merge": "mkdir -p coverage/merged && lcov-result-merger \"**/coverage/lcov.info\" coverage/merged/lcov.info --prepend-source-files --ignore \"**/node_modules/**\" && cp -f coverage/merged/lcov.info coverage/lcov.info",
    "lint": "eslint src  forge-sql-orm-extra/src forge-sql-orm-cli/src --ext .ts,.tsx",
    "lint:fix": "eslint src  forge-sql-orm-cli/src  forge-sql-orm-extra/src  --ext .ts,.tsx --fix",
    "format": "prettier --write src examples __tests__ forge-sql-orm-cli/src forge-sql-orm-extra/src  forge-sql-orm-cli/__tests__ forge-sql-orm-extra/__tests__ ",
    "format:check": "prettier src examples __tests__ forge-sql-orm-cli/src forge-sql-orm-extra/src  forge-sql-orm-cli/__tests__ forge-sql-orm-extra/__tests__ --check",
    "clean": "rm -rf dist",
    "build": "npm run clean && npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc",
    "build:esm": "tsc -p tsconfig.esm.json && node scripts/write-esm-package.mjs",
    "build:types": "tsc",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "generate:models": "ts-node scripts/generate-models.ts",
    "license:check": "license-checker-rseidelsohn --production --failOn 'GPL-1.0;GPL-1.0-only;GPL-1.0-or-later;GPL-2.0;GPL-2.0-only;GPL-2.0-or-later;GPL-3.0;GPL-3.0-only;GPL-3.0-or-later;LGPL-2.0;LGPL-2.1;LGPL-2.1-only;LGPL-2.1-or-later;LGPL-3.0;LGPL-3.0-only;LGPL-3.0-or-later;AGPL-1.0;AGPL-3.0;AGPL-3.0-only;AGPL-3.0-or-later;SSPL-1.0;EUPL-1.1;EUPL-1.2;OSL-1.0;OSL-2.0;OSL-2.1;OSL-3.0;CC-BY-SA-4.0'",
    "prepare": "husky",
    "knip": "knip"
  },
  "files": [
    "dist",
    "tsconfig.json",
    "src",
    "README.md"
  ],
  "peerDependencies": {
    "@forge/sql": "^4.0.1",
    "drizzle-orm": "^0.45.2"
  },
  "dependencies": {
    "@forge/api": "^8.0.1",
    "luxon": "^3.7.2"
  },
  "optionalDependencies": {
    "@forge/events": "^3.0.1"
  },
  "lint-staged": {
    "{src,forge-sql-orm-cli/src,__tests__,examples}/**/*.{ts,tsx,mts,cts}": [
      "node scripts/add-spdx-header.mjs",
      "prettier --write",
      "eslint --fix"
    ],
    "*.{ts,tsx,css,scss,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "cd .husky && ./pre-commit"
    }
  }
}
