{
  "name": "forge-sql-orm-cli",
  "version": "2.1.22",
  "description": "CLI tool for Forge SQL ORM",
  "main": "dist-cli/cli.js",
  "types": "dist-cli/cli.d.ts",
  "bin": {
    "forge-sql-orm-cli": "./dist-cli/forgeSqlOrmCLI.js"
  },
  "scripts": {
    "lint": "eslint src  --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write src",
    "clean": "rm -rf dist",
    "build": "npm run clean && vite build && npm run build:types",
    "postbuild": "chmod +x dist-cli/cli.js dist-cli/forgeSqlOrmCLI.js dist-cli/cli.mjs ",
    "build:types": "tsc --emitDeclarationOnly",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "knip": "knip"
  },
  "files": [
    "dist-cli",
    "tsconfig.json",
    "src",
    "README.md"
  ],
  "keywords": [
    "atlassian-forge",
    "atlassian-forge-drizzle",
    "forge-sql",
    "forge",
    "drizzle",
    "drizzle-orm",
    "drizzle-driver",
    "drizzle-custom-driver",
    "orm",
    "database",
    "sql",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "forge-sql-orm": "^2.1.22",
    "inquirer": "^13.2.0",
    "mysql2": "^3.16.1",
    "reflect-metadata": "^0.2.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.9",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "knip": "^5.81.0",
    "reflect-metadata": "^0.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "lint-staged": {
    "*.{ts,tsx,css,scss,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "cd .husky && ./pre-commit"
    }
  },
  "bugs": {
    "url": "https://github.com/forge-sql-orm/forge-sql-orm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forge-sql-orm/forge-sql-orm.git"
  }
}
