{
  "name": "forge-sql-orm-extra",
  "version": "2.2.1",
  "description": "Extension package for forge-sql-orm. Use it when you need global @forge/kvs query caching (SQL-parser cache invalidation, cache contexts, cacheable reads/writes) or Rovo integration for secure dynamic analytics. Core forge-sql-orm covers Drizzle + @forge/sql only; install forge-sql-orm-extra for cache and optional service integrations.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/forge-sql-orm/forge-sql-orm#readme",
  "bugs": {
    "url": "https://github.com/forge-sql-orm/forge-sql-orm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forge-sql-orm/forge-sql-orm.git"
  },
  "keywords": [
    "atlassian-forge",
    "forge-sql",
    "forge",
    "drizzle",
    "drizzle-orm",
    "orm",
    "cache",
    "kvs",
    "rovo",
    "forge-sql-orm",
    "forge-sql-orm-extension",
    "forge-sql-orm-extra",
    "extension"
  ],
  "author": "Vasyl Zakharchenko",
  "license": "MIT",
  "scripts": {
    "test": "vitest --run",
    "test:coverage": "vitest --run --coverage",
    "test:watch": "vitest --watch",
    "format": "prettier --write src",
    "clean": "rm -rf dist",
    "build": "npm run clean && npm run build:types",
    "build:types": "tsc",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "license:check": "license-checker-rseidelsohn --production --failOn 'GPL-1.0;GPL-1.0-only;GPL-1.0-or-later;GPL-2.0;GPL-2.0-only;GPL-2.0-or-later;GPL-3.0;GPL-3.0-only;GPL-3.0-or-later;LGPL-2.0;LGPL-2.1;LGPL-2.1-only;LGPL-2.1-or-later;LGPL-3.0;LGPL-3.0-only;LGPL-3.0-or-later;AGPL-1.0;AGPL-3.0;AGPL-3.0-only;AGPL-3.0-or-later;SSPL-1.0;EUPL-1.1;EUPL-1.2;OSL-1.0;OSL-2.0;OSL-2.1;OSL-3.0;CC-BY-SA-4.0'",
    "knip": "knip"
  },
  "files": [
    "dist",
    "tsconfig.json",
    "src",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "knip": "^6.18.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "license-checker-rseidelsohn": "^5.0.1"
  },
  "lint-staged": {
    "*.{ts,tsx,css,scss,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@forge/kvs": "^2.0.0",
    "@forge/sql": "^4.0.0",
    "forge-sql-orm": "^2.2.2",
    "luxon": "^3.7.2",
    "node-sql-parser": "^5.4.0"
  }
}
